# the-gist-of-it-sec

./: .gitignore  LICENSE  LICENSE.md  NOTICE.md  README.md  build-images-locally.ps1  build-images-locally.sh  docker-compose.yaml  logs.txt  metrics.txt  plan.md
GistBackend/GistBackend/: GistBackend.csproj  HelloWorldService.cs  Program.cs  StartUp.cs
GistBackend/GistBackend/Controllers/: GistsController.cs
GistBackend/GistBackend/Definitions/: DefinedFeeds.cs
GistBackend/GistBackend/Exceptions/: UnexpectedStateException.cs
GistBackend/GistBackend/Handler/: ChromaDbHandler.cs  DateTimeHandler.cs  EmbeddingsClientHandler.cs  GoogleSearchHandler.cs  MariaDbHandler.cs  OpenAIHandler.cs  RssEntryHandler.cs  RssFeedHandler.cs
GistBackend/GistBackend/Handler/ChromaDbHandler/: ChromaDbHandler.cs  ChromaDbHandlerOptions.cs  Collection.cs  Document.cs  Metadata.cs  QueryResponse.cs  SimilarDocument.cs
GistBackend/GistBackend/Handler/GoogleSearchHandler/: CustomSearchApiHandler.cs  CustomSearchApiHandlerOptions.cs  GoogleSearchHandler.cs  RetryingHttpClientFactory.cs
GistBackend/GistBackend/Handler/MariaDbHandler/: DatabaseRetryExtensions.cs  MariaDbHandler.cs  MariaDbHandlerOptions.cs
GistBackend/GistBackend/Handler/OpenAiHandler/: ChatClientHandler.cs  ChatClientHandlerOptions.cs  EmbeddingClientHandler.cs  EmbeddingClientHandlerOptions.cs  OpenAIHandler.cs
GistBackend/GistBackend/Handler/OpenAiHandler/Resources/: ResponseSchema.json  Tags.json
GistBackend/GistBackend/Handler/OpenAiHandler/messages/: SystemMessage.txt  UserMessage.txt
GistBackend/GistBackend/Handlers/: RssEntryHandler.cs  RssFeedHandler.cs
GistBackend/GistBackend/Handlers/ChromaDbHandler/: ChromaDbHandler.cs  ChromaDbHandlerOptions.cs
GistBackend/GistBackend/Handlers/GoogleSearchHandler/: CustomSearchApiHandler.cs  CustomSearchApiHandlerOptions.cs  GoogleSearchHandler.cs  RetryingHttpClientFactory.cs
GistBackend/GistBackend/Handlers/MariaDbHandler/: DatabaseRetryExtensions.cs  MariaDbHandler.cs  MariaDbHandlerOptions.cs
GistBackend/GistBackend/Handlers/OpenAIHandler/: ChatClientHandler.cs  EmbeddingClientHandlerOptions.cs  OpenAIHandler.cs
GistBackend/GistBackend/Handlers/OpenAiHandler/: ChatClientHandlerOptions.cs  EmbeddingClientHandler.cs  OpenAIHandler.cs
GistBackend/GistBackend/Handlers/RssHandlers/: CloudFlareBypassing.cs  RssEntryHandler.cs  RssFeedHandler.cs
GistBackend/GistBackend/Handlers/TelegramBotClientHandler/: TelegramBotClientHandler.cs  TelegramBotClientHandlerOptions.cs
GistBackend/GistBackend/Services/: CleanupService.cs  CleanupServiceOptions.cs  GistService.cs  RecapService.cs  TelegramRegisterService.cs  TelegramService.cs  TelegramServiceOptions.cs
GistBackend/GistBackend/Types/: AIResponse.cs  CategoryRecap.cs  Gist.cs  GistWithFeed.cs  GoogleSearchResult.cs  Recap.cs  RssEntry.cs  RssFeed.cs  RssFeedInfo.cs  SerializedRecap.cs  SimilarDocument.cs  SimilarGist.cs  SimilarGistWithFeed.cs
GistBackend/GistBackend/Utils/: EnumerableExtensions.cs  HttpClientFactoryExtensions.cs  HttpClientWithCustomUserAgent.cs  LogEvents.cs  SelfReportingStopwatch.cs  SerializerDefaults.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  ServiceUtils.cs  SyndicationItemExtensions.cs
backend/GistBackend/: GistBackend.csproj  Program.cs  StartUp.cs
backend/GistBackend.IntegrationTest/: ChromaDbHandlerTests.cs  GistBackend.IntegrationTest.csproj  GistsControllerTests.cs  MariaDbHandlerTests.cs  RssFeedTests.cs  TestsWithoutParallelizationCollection.cs
backend/GistBackend.IntegrationTest/Utils/: AIHandlerUtils.cs  ChromaDbAsserter.cs  ChromaDbFixture.cs  MariaDbAsserter.cs  MariaDbFixture.cs  MariaDbHandlerTestExtensions.cs  OpenAiHandlerUtils.cs
backend/GistBackend.TestUtilities/: GistBackend.TestUtilities.csproj  RandomExtensions.cs  TestData.cs  TestFeed.cs  TestFeedData.cs
backend/GistBackend/Controllers/: GistsController.cs
backend/GistBackend/Exceptions/: DatabaseOperationException.cs  ExternalServiceException.cs  ExtractingEntryTextException.cs  FeedNotFoundException.cs  ParsingFeedException.cs  UnexpectedMessagesException.cs
backend/GistBackend/Handlers/: DateTimeHandler.cs  RssFeedHandler.cs  WebCrawlHandler.cs
backend/GistBackend/Handlers/AIHandler/: AIHandler.cs  AIHandlerOptions.cs  EmbeddingClientHandler.cs  EmbeddingClientHandlerOptions.cs
backend/GistBackend/Handlers/ChromaDbHandler/: ChromaDbHandler.cs  Collection.cs  CollectionDefinition.cs  Document.cs  Metadata.cs  QueryResponse.cs
backend/GistBackend/Handlers/GoogleSearchHandler/: CustomSearchApiHandler.cs  GoogleSearchHandler.cs
backend/GistBackend/Handlers/MariaDbHandler/: MariaDbHandler.cs  TransactionHandle.cs  UriTypeHandler.cs
backend/GistBackend/Handlers/OpenAIHandler/: ChatClientHandler.cs  ChatClientHandlerOptions.cs  EmbeddingClientHandler.cs  EmbeddingClientHandlerOptions.cs  OpenAIHandler.cs
backend/GistBackend/Handlers/RssFeedHandler/: RssFeedHandler.cs
backend/GistBackend/Handlers/RssFeedHandler/Feeds/: ArsTechnicaTechnologyLab.cs  BleepingComputer.cs  DarkReading.cs  GDATASecurityBlog.cs  GDATASecurityBlogEnglish.cs  GDATASecurityBlogGerman.cs  T3N.cs  (+6 more)
backend/GistBackend/Handlers/TelegramBotClientHandler/: TelegramBotClientHandler.cs  TelegramBotClientHandlerOptions.cs
backend/GistBackend/Handlers/WebCrawlHandler/: WebCrawlHandler.cs  WebCrawlHandlerOptions.cs
backend/GistBackend/Services/: CleanupService.cs  CleanupServiceOptions.cs  GistService.cs  RecapService.cs  TelegramService.cs  TelegramServiceOptions.cs
backend/GistBackend/Types/: Chat.cs  ConstructedGist.cs  DisabledGist.cs  FeedType.cs  FetchResponse.cs  Gist.cs  GistSearchResult.cs  GistWithFeed.cs  GoogleSearchResult.cs  Language.cs  LanguageMode.cs  Recap.cs  RecapAIResponse.cs  RecapType.cs  RssEntry.cs  RssFeed.cs  RssFeedInfo.cs  SimilarGistWithFeed.cs  Summary.cs  SummaryAIResponse.cs  TranslationAIResponse.cs
backend/GistBackend/Utils/: DateTimeExtensions.cs  EnumerableExtensions.cs  GistDebouncer.cs  LogEvents.cs  RssFeedUtils.cs  ServiceUtils.cs  SyndicationItemExtensions.cs
(+214 files in other folders)
