FROM python:3.12

HEALTHCHECK --interval=10s --start-period=10s --retries=3 --timeout=5s \
        CMD curl localhost:8080/gists?take=1 || exit 1

WORKDIR /usr/bin/thegistofitsec

COPY ./rest_server/requirements.txt ./requirements.txt
COPY ./gists_utils ../gists_utils

RUN pip install -r requirements.txt

RUN addgroup --gid 1001 gister && \
    yes | adduser --disabled-password --uid 1001 --ingroup gister gister

USER gister

COPY ./rest_server/ ./

ENTRYPOINT ["gunicorn", "--bind", "0.0.0.0:8080", "rest_server:app"]
