<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TestUtilities</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GistBackend\GistBackend.csproj" />
    </ItemGroup>

</Project>
